snippets/regular-template.json (before)
{
    "List": {
        "prefix": "list",
        "body": [
            "{#list ${1:list} as ${2:item} by $2_index}",
            "\t$0",
            "{/list}"
        ],
        "description": "regular list"
    },
    "If": {
        "prefix": "if",
        "body": [
            "{#if ${1:condition}}",
            "\t$0",
            "{/if}"
        ],
        "description": "regular if"
    },
    "If Else": {
        "prefix": "ifelse",
        "body": [
            "{#if ${1:condition}}",
            "\t$2",
            "{#else}",
            "\t$0",
            "{/if}"
        ],
        "description": "regular if else"
    },
    "If Else If": {
        "prefix": "ifelseif",
        "body": [
            "{#if ${1:condition1}}",
            "\t$2",
            "{#elseif ${3: condition2}}",
            "\t$0",
            "{/if}"
        ],
        "description": "regular if else if"
    },
    "Include": {
        "prefix": "include",
        "body": [
            "{#include ${1:template}}"
        ],
        "description": "regular include statement"
    }
}

snippets/regular-template.json (after)
{
    "List": {
        "prefix": "list",
        "body": [
            "{#list ${1:list} as ${2:item} by $2_index}",
            "\t$0",
            "{/list}"
        ],
        "description": "regular list"
    },
    "If": {
        "prefix": "if",
        "body": [
            "{#if ${1:condition}}",
            "\t$0",
            "{/if}"
        ],
        "description": "regular if"
    },
    "If Else": {
        "prefix": "ifelse",
        "body": [
            "{#if ${1:condition}}",
            "\t$2",
            "{#else}",
            "\t$0",
            "{/if}"
        ],
        "description": "regular if else"
    },
    "If Else If": {
        "prefix": "ifelseif",
        "body": [
            "{#if ${1:condition1}}",
            "\t$2",
            "{#elseif ${3: condition2}}",
            "\t$0",
            "{/if}"
        ],
        "description": "regular if else if"
    },
    "Include": {
        "prefix": "include",
        "body": [
            "{#include ${1:template}}"
        ],
        "description": "regular include statement"
    },
    "Inc": {
        "prefix": "inc",
        "body": [
            "{#inc ${1:template}}"
        ],
        "description": "regular include statement"
    }
}

snippets/regular-template.json (diff)
@@ -45,5 +45,12 @@
             "{#include ${1:template}}"
         ],
         "description": "regular include statement"
+    },
+    "Inc": {
+        "prefix": "inc",
+        "body": [
+            "{#inc ${1:template}}"
+        ],
+        "description": "regular include statement"
     }
 }
