snippets/regular-methods.json (before)
{
    "RegularComponent": {
        "prefix": "rglc",
        "body": [
            "import Regular from 'regularjs';",
            "",
            "const tpl = ``;",
            "",
            "export default Regular.extend({",
            "\tname: '${1:ComponentName}',",
            "\ttemplate: tpl,",
            "\tconfig(data) {},",
            "});"
        ],
        "description": "regular component"
    },
    "Update": {
        "prefix": "update",
        "body": [
            "this.\\$update();"
        ],
        "description": "regular update"
    },
    "Parent": {
        "prefix": "parent",
        "body": [
            "this.\\$parent();"
        ],
        "description": "regular parent"
    },
    "Watch": {
        "prefix": "watch",
        "body": [
            "this.\\$watch('${1:property}', (newVal, oldVal) => {",
            "\t",
            "});"
        ],
        "description": "regular watch"
    },
    "Emit": {
        "prefix": "emit",
        "body": [
            "this.\\$emit('${1:eventName}', { ${2:payload} });"
        ],
        "description": "regular emit"
    },
    "Refs": {
        "prefix": "refs",
        "body": [
            "this.\\$refs"
        ],
        "description": "regular refs"
    }
}

snippets/regular-methods.json (after)
{
    "RegularComponent": {
        "prefix": "rglc",
        "body": [
            "const Regular = require('regularjs');",
            "",
            "const tpl = ``;",
            "",
            "module.export = Regular.extend({",
            "\tname: '${1:ComponentName}',",
            "\ttemplate: tpl,",
            "\tconfig(data) {},",
            "});"
        ],
        "description": "regular component"
    },
    "Update": {
        "prefix": "update",
        "body": [
            "this.\\$update();"
        ],
        "description": "regular update"
    },
    "Watch": {
        "prefix": "watch",
        "body": [
            "this.\\$watch('${1:property}', (newVal, oldVal) => {",
            "\t",
            "});"
        ],
        "description": "regular watch"
    },
    "Emit": {
        "prefix": "emit",
        "body": [
            "this.\\$emit('${1:eventName}', { ${2:payload} });"
        ],
        "description": "regular emit"
    },
    "Refs": {
        "prefix": "refs",
        "body": [
            "this.\\$refs"
        ],
        "description": "regular refs"
    }
}

snippets/regular-methods.json (diff)
@@ -2,11 +2,11 @@
     "RegularComponent": {
         "prefix": "rglc",
         "body": [
-            "import Regular from 'regularjs';",
+            "const Regular = require('regularjs');",
             "",
             "const tpl = ``;",
             "",
-            "export default Regular.extend({",
+            "module.export = Regular.extend({",
             "\tname: '${1:ComponentName}',",
             "\ttemplate: tpl,",
             "\tconfig(data) {},",
@@ -20,13 +20,6 @@
             "this.\\$update();"
         ],
         "description": "regular update"
-    },
-    "Parent": {
-        "prefix": "parent",
-        "body": [
-            "this.\\$parent();"
-        ],
-        "description": "regular parent"
     },
     "Watch": {
         "prefix": "watch",
